# FinalProject

FinalProject/FinalProject/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FinalProject.csproj  MainPage.xaml  MainPage.xaml.cs
FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs
FinalProject/FinalProject.Android/Properties/: AndroidManifest.xml
FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
FinalProject/FinalProject.iOS/: AppDelegate.cs  FinalProject.iOS.csproj
FinalProject/FinalProject/CustomControls/: CustomDialog.xaml  CustomDialog.xaml.cs
FinalProject/FinalProject/Models/: Activities.cs  ActivityRepo.cs  Chat.cs  UserPassword.cs  Users.cs
FinalProject/FinalProject/ViewModel/: ActivityViewModel.cs  FirebaseHelper.cs  HashingClass.cs  HomePageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SignUpViewModel.cs
FinalProject/FinalProject/ViewModels/: LoginViewModel.cs
FinalProject/FinalProject/Views/: ActivityCreationPage.xaml  ActivityCreationPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  DuringActivity.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  QRScannerPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+1 files in other folders)
